; inotyuniot Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.intoyun.com/intoyuniot/configuration/intoyuniot-ini/

[common]
lib_deps_external = Dallas_Temperature, IntoYunIot_OneWire, Adafruit_NeoPixel

[env:intorobot-neutron]
platform = intorobot-neutron
board = intorobot-neutron
framework = intorobot
lib_deps = ${common.lib_deps_external}

