; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:intorobot-nut]
platform = espressif8266
board = intorobot-nut
framework = intorobot

[env:intorobot-fig]
platform = espressif32
board = intorobot-fig
framework = intorobot

[env:intorobot-neutron]
platform = ststm32
board = intorobot-neutron
framework = intorobot
upload_protocol = dfu

[env:intorobot-fox]
platform = ststm32
board = intorobot-fox
framework = intorobot

[env:intorobot-ant]
platform = ststm32
board = intorobot-ant
framework = intorobot

[env:intorobot-atom]
platform = ststm32
board = intorobot-atom
framework = intorobot

