; inotyuniot Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.intoyun.com/intoyuniot/configuration/intoyuniot-ini/

[common]
lib_deps_external = GY30, GP2Y10, IntoRobot_DHT

[env:intorobot-nut]
platform = intorobot-nut
board = intorobot-nut
framework = intorobot
lib_deps = ${common.lib_deps_external}

